spring:
  application:
    name: dayaMed
  datasource:
    #url: jdbc:mysql://localhost:3306/dayamed?useLegacyDatetimeCode=false
    url: jdbc:postgresql://localhost:5432/dayamed
    username: root
    password: root
    sqlScriptEncoding: UTF-8
    driver-class-name: org.postgresql.Driver

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    show_sql: true
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
          lob:
            non_contextual_creation: true
        ddl-auto: none
    open-in-view: false

  liquibase:
    change-log: classpath:/db/master.xml
    check-change-log-location: true
    enabled: true
    user: root
    password: root

  redis:
    host: localhost
    port: 6379
    jedis:
      pool:
        max-active: 7
        max-idle: 7
        min-idle: 2
        max-wait: -1ms

  cache:
    type: redis
    redis:
      cache-null-values: false
      use-key-prefix: true

server:
  port : 9000

