<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>
    <property name="u_id" value="uuid()" dbms="mysql"/>
    <property name="u_id" value="uuid_generate_v4()" dbms="postgresql"/>
    <property name="clob.type" value="LONGTEXT" dbms="mysql"/>
    <property name="clob.type" value="TEXT" dbms="postgresql"/>

    <changeSet id="user-role-1" author="eresh">
        <createTable tableName="user_role">
            <column name="id" type="int" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>
    </changeSet>

    <changeSet id="country-1" author="eresh">
        <createTable tableName="country">
            <column name="id" type="int" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="iso_code" type="varchar(2)">
                <constraints nullable="false"/>
            </column>
            <column name="country_code" type="varchar(5)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>
    </changeSet>

    <changeSet id="state-1" author="eresh">
        <createTable tableName="state">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="state_code" type="varchar(3)"/>
            <column name="country_id" type="int"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>
    </changeSet>

    <changeSet id="state-2" author="eresh">
        <createIndex tableName="state" indexName="in1_state">
            <column name="country_id"/>
        </createIndex>
    </changeSet>

    <changeSet id="state-3" author="eresh">
        <addForeignKeyConstraint baseTableName="state" baseColumnNames="country_id" constraintName="fk1_state"
                                 referencedTableName="country"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="address-1" author="eresh">
        <createTable tableName="address">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="address1" type="varchar(250)"/>
            <column name="address2" type="varchar(250)"/>
            <column name="city" type="varchar(100)"/>
            <column name="state_id" type="bigint"/>
            <column name="country_id" type="int"/>
            <column name="zip_code" type="varchar(20)"/>
            <column name="location" type="varchar(100)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>
    </changeSet>

    <changeSet id="address-2" author="eresh">
        <createIndex tableName="address" indexName="in1_address">
            <column name="city"></column>
        </createIndex>
    </changeSet>

    <changeSet id="address-3" author="eresh">
        <addForeignKeyConstraint baseTableName="address" baseColumnNames="country_id" constraintName="fk1_address"
                                 referencedTableName="country"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="address" baseColumnNames="state_id" constraintName="fk2_address"
                                 referencedTableName="state"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="user_details-1" author="eresh">
        <createTable tableName="user_details">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="age" type="varchar(50)"/>
            <column name="email_id" type="varchar(200)"/>
            <column name="first_name" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="varchar(200)"/>
            <column name="last_name" type="varchar(200)"/>
            <column name="gender" type="varchar(100)"/>
            <column name="image_url" type="varchar(200)"/>
            <column name="imantic_user_id" type="varchar(100)"/>
            <column name="mobile_number" type="varchar(200)"/>
            <column name="active" type="boolean" value="false"/>
            <column name="password" type="varchar(200)"/>
            <column name="pwd_change_token" type="varchar(200)"/>
            <column name="pwd_token_expire_date" type="varchar(200)"/>
            <column name="race" type="varchar(100)"/>
            <column name="token" type="varchar(100)"/>
            <column name="device_type" type="varchar(100)"/>
            <column name="voip_token" type="varchar(100)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="user_details-2" author="eresh">
        <createIndex tableName="user_details" indexName="in2_user_details">
            <column name="email_id"/>
        </createIndex>
        <createIndex tableName="user_details" indexName="in3_user_details">
            <column name="first_name"/>
        </createIndex>
        <addUniqueConstraint tableName="user_details" columnNames="email_id"/>
    </changeSet>

    <changeSet id="user_address-1" author="eresh">
        <createTable tableName="user_address">
            <column name="user_id" type="bigint"/>
            <column name="address_id" type="bigint"/>
        </createTable>
    </changeSet>

    <changeSet id="user_address-2" author="eresh">
        <addForeignKeyConstraint baseTableName="user_address" baseColumnNames="user_id"
                                 constraintName="fk1_user_address" referencedTableName="user_details"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="user_address" baseColumnNames="address_id"
                                 constraintName="fk2_user_address" referencedTableName="address"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="user_role_information-1" author="eresh">
        <createTable tableName="user_role_information">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="admin_flag" type="boolean" defaultValueBoolean="false"/>
            <column name="device_id" type="varchar(100)"/>
            <column name="emoji" type="varchar(50)"/>
            <column name="active" type="boolean" valueBoolean="false"/>
            <column name="pharma_company_name" type="varchar(100)"/>
            <column name="license" type="varchar(100)"/>
            <column name="provider_specilization_on" type="varchar(100)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="user_role_information-2" author="eresh" dbms="postgresql">
        <sql> ALTER TABLE user_role_information DROP COLUMN device_id CASCADE </sql>
        <sql> ALTER TABLE user_role_information DROP COLUMN emoji CASCADE </sql>
        <sql> ALTER TABLE user_role_information DROP COLUMN pharma_company_name CASCADE </sql>
        <sql> ALTER TABLE user_role_information DROP COLUMN license CASCADE </sql>
        <sql> ALTER TABLE user_role_information DROP COLUMN provider_specilization_on CASCADE </sql>
    </changeSet>

    <changeSet id="user_role_information-3" author="eresh" dbms="postgresql">
        <sql>ALTER TABLE user_role_information ADD COLUMN data jsonb not null default '{}'::jsonb</sql>
    </changeSet>

    <changeSet id="user_role_mapping-1" author="eresh">
        <createTable tableName="user_role_mapping">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="boolean" valueBoolean="false"/>
            <column name="user_role_information_id" type="bigint"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="user_role_mapping-2" author="">
        <addForeignKeyConstraint baseTableName="user_role_mapping" baseColumnNames="role_id"
                                 constraintName="fk1_user_role_mapping" referencedTableName="user_role"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="user_role_mapping" baseColumnNames="user_id"
                                 constraintName="fk2_user_role_mapping" referencedTableName="user_details"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="user_role_mapping" baseColumnNames="user_role_information_id"
                                 constraintName="fk3_user_role_mapping" referencedTableName="user_role_information"
                                 referencedColumnNames="id"/>
        <addUniqueConstraint tableName="user_role_mapping" columnNames="user_id, role_id"
                             constraintName="un1_user_role_mapping"/>
    </changeSet>

    <changeSet id="user_consent-1" author="eresh">
        <createTable tableName="user_consent">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="status" type="boolean" defaultValueBoolean="true"/>
            <column name="user_id" type="bigint"/>
            <column name="version" type="varchar(100)"/>
        </createTable>
    </changeSet>

    <changeSet id="user_consent-2" author="eresh">
        <addForeignKeyConstraint baseTableName="user_consent" baseColumnNames="user_id"
                                 constraintName="fk1_user_consent" referencedTableName="user_details"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription-1" author="eresh">
        <createTable tableName="prescription">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)"/>
            <column name="provider_comment" type="varchar(255)"/>
            <column name="patient_illness_desc" type="varchar(255)"/>
            <column name="patient_illness_diagnosis" type="varchar(255)"/>
            <column name="active" type="boolean" valueBoolean="true"/>
            <column name="patient_id" type="bigint"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription-2" author="eresh">
        <createIndex tableName="prescription" indexName="in1_prescription">
            <column name="patient_id"/>
        </createIndex>
        <addForeignKeyConstraint baseTableName="prescription" baseColumnNames="patient_id"
                                 constraintName="fk1_prescription" referencedTableName="user_details"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_info-1" author="eresh">
        <createTable tableName="prescription_info">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="comment" type="varchar(200)"/>
            <column name="course_duration" type="int"/>
            <column name="identity_code" type="varchar(50)"/>
            <column name="pharmacist_comment" type="varchar(100)"/>
            <column name="intake_time" type="varchar(250)"/>
            <column name="prescription_id" type="bigint"/>
            <column name="active" type="boolean" defaultValueBoolean="true"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_info-2" author="eresh">
        <addForeignKeyConstraint baseTableName="prescription_info" baseColumnNames="prescription_id"
                                 constraintName="fk1_prescription_info" referencedTableName="prescription"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_detail_info" author="eresh">
        <createTable tableName="prescription_detail_info">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="prescription_info_id" type="bigint"/>
            <column name="prescribed_time" type="varchar(10)"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="notification_type-1" author="eresh">
        <createTable tableName="notification_type">
            <column name="id" type="int" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(20)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="notification_subscription-1" author="eresh">
        <createTable tableName="notification_subscription">
            <column name="id" type="int" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)"/>
            <column name="description" type="varchar(200)"/>
            <column name="default" type="boolean" valueBoolean="false"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="notification_subscription_details-1" author="eresh">
        <createTable tableName="notification_subscription_details">
            <column name="id" type="int" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="notification_subscription_id" type="int"/>
            <column name="notification_delay" type="int"/>
            <column name="notification_type_id" type="int"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="notification_subscription_details-2" author="eresh">
        <addForeignKeyConstraint baseTableName="notification_subscription_details"
                                 baseColumnNames="notification_subscription_id"
                                 constraintName="fk1_notification_subscription_details"
                                 referencedTableName="notification_subscription"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="notification_subscription_details"
                                 baseColumnNames="notification_type_id"
                                 constraintName="fk2_notification_subscription_details"
                                 referencedTableName="notification_type"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_notifications-1" author="eresh">
        <createTable tableName="prescription_notifications">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="prescription_info_id" type="bigint"/>
            <column name="recipients" type="varchar(500)"/>
            <column name="delay_in_minutes" type="int"/>
            <column name="notification_type_id" type="int"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_notifications-2" author="eresh">
        <addForeignKeyConstraint baseTableName="prescription_notifications" baseColumnNames="prescription_info_id"
                                 constraintName="fk1_prescription_notifications" referencedTableName="prescription_info"
                                 referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="prescription_notifications" baseColumnNames="notification_type_id"
                                 constraintName="fk2_prescription_notifications" referencedTableName="notification_type"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_detail_info-2" author="eresh">
        <addColumn tableName="prescription_detail_info">
            <column name="start_date" type="date"/>
            <column name="end_date" type="date"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_detail_info-3" author="eresh">
        <modifyDataType tableName="prescription_detail_info" columnName="prescribed_time" newDataType="time"/>
    </changeSet>

    <changeSet id="patient_associations-1" author="eresh">
        <createTable tableName="patient_associations">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="patient_id" type="bigint"/>
            <column name="user_role_map_id" type="bigint"/>
            <column name="active" type="boolean" defaultValueBoolean="true"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_details_processing-1" author="eresh">
        <createTable tableName="prescription_details_processing">
            <column name="id" type="varchar(255)" valueComputed="${u_id}"/>
            <column name="patient_id" type="bigint"/>
            <column name="patient_name" type="varchar(100)"/>
            <column name="patient_mobile_number" type="varchar(50)"/>
            <column name="patient_email_id" type="varchar(100)"/>
            <column name="prescribed_time" type="time"/>
            <column name="observed_time" type="time"/>
            <column name="actual_attempts" type="int" defaultValueNumeric="0"/>
            <column name="expected_attempts" type="int"/>
            <column name="status_id" type="int"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_odd_hour-2" author="eresh">
        <addPrimaryKey tableName="prescription_details_processing" columnNames="id"/>
    </changeSet>

    <changeSet id="prescription_details_processing" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="prescription_detail_id" type="bigint"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_details_processing-2" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="status" type="varchar(20)"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_details_processing-3" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="prescription_info_id" type="bigint"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="prescription_details_processing" baseColumnNames="prescription_info_id"
                                 constraintName="fk1_prescription_details_processing"
                                 referencedTableName="prescription_info"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_details_history-1" author="eresh">
        <createTable tableName="prescription_details_history">
            <column name="id" type="varchar(255)" valueComputed="${u_id}"/>
            <column name="patient_id" type="bigint"/>
            <column name="patient_name" type="varchar(100)"/>
            <column name="patient_mobile_number" type="varchar(50)"/>
            <column name="patient_email_id" type="varchar(100)"/>
            <column name="prescription_info_id" type="bigint"/>
            <column name="prescription_details" type="varchar(500)"/>
            <column name="prescribed_time" type="time"/>
            <column name="observed_time" type="time"/>
            <column name="status" type="varchar(20)"/>
            <column name="status_id" type="int"/>
            <column name="email_sent" type="boolean" defaultValueBoolean="false"/>
            <column name="email_ids" type="varchar(500)"/>
            <column name="sms_sent" type="boolean" defaultValueBoolean="false"/>
            <column name="sms_numbers" type="varchar(500)"/>
            <column name="video_call_made" type="boolean" defaultValueBoolean="false"/>
            <column name="video_call_details" type="varchar(500)"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_details_history-2" author="eresh">
        <dropTable tableName="prescription_details_history"/>
    </changeSet>

    <changeSet id="prescription_details_history-3" author="eresh">
        <createTable tableName="prescription_details_history">
            <column name="id" type="varchar(255)" valueComputed="${u_id}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="patient_id" type="bigint"/>
            <column name="patient_name" type="varchar(200)"/>
            <column name="patient_email_id" type="varchar(200)"/>
            <column name="patient_mobile_number" type="varchar(100)"/>
            <column name="prescription_id" type="bigint"/>
            <column name="created_date" type="timestamp"/>
            <column name="updated_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_details_history-4" author="eresh">
        <sql>ALTER TABLE prescription_details_history ADD COLUMN history jsonb default '{}'::jsonb</sql>
    </changeSet>

    <changeSet id="prescription_details_history-5" author="eresh">
        <addColumn tableName="prescription_details_history">
            <column name="prescription_info_id" type="bigint"/>
        </addColumn>
    </changeSet>


    <changeSet id="notifications_processing-1" author="eresh">
        <createTable tableName="notifications_processing">
            <column name="id" type="varchar(255)" valueComputed="${u_id}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="prescription_processing_id" type="varchar(255)"/>
            <column name="patient_id" type="bigint"/>
            <column name="patient_name" type="varchar(100)"/>
            <column name="patient_mobile_number" type="varchar(50)"/>
            <column name="patient_email_id" type="varchar(100)"/>
            <column name="prescribed_time" type="time"/>
            <column name="observed_time" type="time"/>
            <column name="provider_ids" type="varchar(200)"/>
            <column name="provider_names" type="varchar(500)"/>
            <column name="caretaker_ids" type="varchar(100)"/>
            <column name="caretaker_names" type="varchar(500)"/>
            <column name="recipients" type="varchar(500)"/>
            <column name="trigger_time" type="time"/>
            <column name="notification_type_id" type="int"/>
            <column name="notification_type" type="varchar(20)"/>
            <column name="created_date" type="datetime"/>
            <column name="updated_date" type="datetime"/>
        </createTable>
    </changeSet>

    <changeSet id="notification_subscription_details-3" author="eresh">
        <addColumn tableName="notification_subscription_details">
            <column name="priority" type="int"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_details_processing-4" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="actual_date" type="date"></column>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_details_processing-5" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="actual_time" type="varchar(10)"></column>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_details_processing-6" author="eresh">
        <dropColumn tableName="prescription_details_processing" columnName="prescription_detail_id"/>
    </changeSet>

    <changeSet id="prescription_details_processing-7" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="processed" type="boolean" defaultValueBoolean="false"/>
        </addColumn>
    </changeSet>

    <changeSet id="notifications_processing-2" author="eresh">
        <dropColumn tableName="notifications_processing" columnName="provider_names"/>
        <dropColumn tableName="notifications_processing" columnName="provider_ids"/>
        <dropColumn tableName="notifications_processing" columnName="caretaker_names"/>
        <dropColumn tableName="notifications_processing" columnName="caretaker_ids"/>
        <addColumn tableName="notifications_processing">
            <column name="association_details" type="varchar(1000)"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_info-3" author="eresh">
        <addColumn tableName="prescription_info">
            <column name="start_date" type="date"/>
            <column name="end_date" type="date"/>
            <column name="zone_id" type="varchar(30)"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_notifications-3" author="eresh">
        <addColumn tableName="prescription_notifications">
            <column name="default_flag" type="boolean" defaultValueBoolean="false"/>
        </addColumn>
    </changeSet>

    <changeSet id="notifications_processing-4" author="eresh">
        <addColumn tableName="notifications_processing">
            <column name="processed" type="boolean" defaultValueBoolean="false"/>
        </addColumn>
    </changeSet>

    <changeSet id="scheduler_jobs-1" author="">
        <createTable tableName="scheduler_jobs">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="job_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <column name="processing_time" type="bigint"/>
            <column name="error_stacktrace" type="clob"/>
            <column name="created_date" type="timestamp"/>
        </createTable>
    </changeSet>

    <changeSet id="test-data" author="eresh">
        <createTable tableName="test_data">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="test-data-1" author="eresh">
        <sql>ALTER TABLE test_data ADD COLUMN data jsonb not null default '{}'::jsonb</sql>
    </changeSet>

    <changeSet id="prescription_info-4" author="eresh" dbms="postgresql">
        <sql>ALTER TABLE prescription_info DROP COLUMN intake_time CASCADE</sql>
    </changeSet>

    <changeSet id="prescription_info-5" author="eresh" dbms="postgresql">
        <sql>ALTER TABLE prescription_info ADD COLUMN intake_time jsonb not null default '{}'::jsonb</sql>
    </changeSet>

    <changeSet id="prescription_info-6" author="eresh">
        <addColumn tableName="prescription_info">
            <column name="creator_id" type="bigint"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="prescription_info" baseColumnNames="creator_id"
                                 constraintName="fk3_prescription_info" referencedTableName="user_role_mapping"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_type-1" author="eresh">
        <createTable tableName="prescription_type">
            <column name="id" type="int" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)"/>
            <column name="description" type="varchar(250)"/>
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_info_type-1" author="eresh">
        <createTable tableName="prescription_info_type">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(250)"/>
        </createTable>
    </changeSet>

    <changeSet id="prescription_info_type-2" author="">
        <sql>ALTER TABLE prescription_info_type ADD COLUMN additional_info jsonb default '{}'::jsonb</sql>
        <addColumn tableName="prescription_info_type">
            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="updated_date" type="timestamp"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_info-7" author="eresh">
        <addColumn tableName="prescription_info">
            <column name="prescription_info_type_id" type="bigint"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="prescription_info" baseColumnNames="prescription_info_type_id"
                                 constraintName="fk4_prescription_info" referencedTableName="prescription_info_type"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_info_type-3" author="eresh">
        <addColumn tableName="prescription_info_type">
            <column name="prescription_type_id" type="int"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="prescription_info_type" baseColumnNames="prescription_type_id"
                                 constraintName="fk1_prescription_info_type" referencedTableName="prescription_type"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="prescription_details_processing-8" author="eresh">
        <addColumn tableName="prescription_details_processing">
            <column name="prescription_info_type_id" type="bigint"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_info-8" author="eresh">
        <dropColumn tableName="prescription_info" columnName="creator_id"/>
    </changeSet>

    <changeSet id="prescription-3" author="">
        <addColumn tableName="prescription">
            <column name="creator_id" type="bigint"/>
        </addColumn>
        <addForeignKeyConstraint baseTableName="prescription" baseColumnNames="creator_id"
                                 constraintName="fk2_prescription" referencedTableName="user_role_mapping"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="error_log-1" author="eresh">
        <createTable tableName="error_log">
            <column name="id" type="varchar(255)" valueComputed="${u_id}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="request_uri" type="varchar(100)"/>
            <column name="service_name" type="varchar(50)"/>
            <column name="method_name" type="varchar(50)"/>
            <column name="status_code" type="int"/>
            <column name="user_agent" type="varchar(50)"/>
        </createTable>
    </changeSet>

    <changeSet id="error_log-2" author="eresh">
        <sql>ALTER TABLE error_log ADD COLUMN request_header jsonb not null default '{}'::jsonb</sql>
        <sql>ALTER TABLE error_log ADD COLUMN response jsonb not null default '{}'::jsonb</sql>
        <addColumn tableName="error_log">
            <column name="error_message" type="varchar(250)"/>
        </addColumn>
        <addColumn tableName="error_log">
            <column name="stacktrace" type="${clob.type}"/>
        </addColumn>
        <addColumn tableName="error_log">
            <column name="created_date" type="timestamp"></column>
        </addColumn>
    </changeSet>

    <changeSet id="error_log-3" author="eresh">
        <addColumn tableName="error_log">
            <column name="http_method" type="varchar(10)"/>
        </addColumn>
    </changeSet>

    <changeSet id="prescription_info-9" author="eresh">
        <sql>ALTER TABLE prescription_info ADD COLUMN frequency jsonb not null default '{}'::jsonb</sql>
    </changeSet>

    <changeSet id="country-2" author="eresh">
        <addColumn tableName="country">
            <column name="continent" type="varchar(20)" afterColumn="name" position="3"/>
        </addColumn>
        <renameColumn tableName="country" oldColumnName="country_code" newColumnName="isd_code"/>
    </changeSet>

    <!--<changeSet id="prescription_info-7" author="eresh">
        <
    </changeSet>-->

    <!--<changeSet id="device-1" author="eresh">
        <createTable tableName="device">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="device_description" type="varchar(250)"/>
            <column name="image_url" type="varchar(250)"/>
            <column name="device_name" type="varchar(50)"/>
            <column name="active" type="boolean" defaultValueBoolean="true"/>
        </createTable>
    </changeSet>

    <changeSet id="device_info-1" author="eresh">
        <createTable tableName="device_info">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="device_info_comment" type="varchar(200)"/>
            <column name="delete_flag" type="boolean" defaultValueBoolean="true"/>
            <column name="device_duration" type="int"/>
            <column name="serial_no" type="varchar(100)"/>
            <column name="status" type="varchar(100)"/>
            <column name="device_info_time" type="TINYBLOB"/>
            <column name="device_id" type="bigint"/>

        </createTable>
    </changeSet>-->

</databaseChangeLog>