<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>
    <property name="u_id" value="uuid()" dbms="mysql"/>
    <property name="u_id" value="uuid_generate_v4()" dbms="postgresql"/>

    <!--<changeSet id="active_user_prescription_details_v" author="eresh" runOnChange="true">
        <createView viewName="active_user_prescription_details_v" replaceIfExists="true">
            select ${u_id} AS Id, u.id AS patient_id, u.first_name AS patient_name, u.mobile_number AS patient_mobile_number, u.email_id AS patient_email_id, m.name AS medicine_name, pdi.prescribed_time AS prescribed_time, pn.email_ids AS notification_emails, pn.email_trigger_time AS email_time, pn.mobile_numbers AS notification_mobile_numbers, pn.sms_trigger_time AS sms_time, pn.video_call_details AS notification_video_calls, pn.video_trigger_time AS video_call_time, pn.id AS prescription_notification_id, p.id AS prescription_id, pi.id AS prescription_info_id, pdi.id AS prescription_detail_info_id, pi.active AS active_prescription_info  from prescription p left join prescription_info pi on p.id = pi.prescription_id inner join prescription_detail_info pdi on pdi.prescription_info_id = pi.id left join prescription_notifications pn on pn.prescription_info_id = pi.id left join user_details u on u.id = p.patient_id left join medicine m on m.id = medicine_id where pi.active = 1;
        </createView>
    </changeSet>-->

    <changeSet id="prescription_detail_info_v" author="eresh" runOnChange="true">
        <createView viewName="prescription_detail_info_v" replaceIfExists="true">
            SELECT ${u_id} AS id, u.id AS patient_id, u.first_name AS patient_name, u.mobile_number AS patient_mobile_number, u.email_id AS patient_email_id,
            p.id AS pres_id, p.name AS pres_name, p.provider_comment AS provider_comment, patient_illness_desc AS patient_illness_desc,p.active AS
            active_prescription, p.created_date AS pres_created_date, p.creator_id AS pres_creator_id, r.id AS pres_creator_role_id, r.name AS pres_creator_role,
            pi.id AS prescription_info_id, pi.active AS active_prescription_info, pi.intake_time AS intake_time, pit.id AS pres_info_type_id, pit.name AS
            pres_info_type, pt.id AS pres_type_id, pt.name AS pres_type, pi.zone_id AS pi_zone_id, pi.start_date AS pres_start_date, pi.end_date AS pres_end_date,
            pi.comment AS pres_info_comment, pi.course_duration AS course_duration, pn.id AS notification_id, pn.recipients AS recipients, nt.id AS notification_type_id,
            nt.name AS notification_type, pn.delay_in_minutes AS notification_delay, pn.default_flag AS default_notification,pn.created_date AS notification_created_date,
            p.patient_illness_diagnosis AS diagnosis FROM prescription p LEFT JOIN prescription_info pi ON p.id = pi.prescription_id LEFT JOIN user_details u ON u.id = p.patient_id
            LEFT JOIN prescription_info_type pit ON pit.id = pi.prescription_info_type_id LEFT JOIN prescription_type pt ON pt.id = pit.prescription_type_id
            LEFT JOIN user_role_mapping urm ON urm.user_id = p.creator_id LEFT JOIN user_role r ON r.id = urm.role_id LEFT JOIN prescription_notifications pn ON
            pn.prescription_info_id = pi.id LEFT JOIN notification_type nt ON nt.id = pn.notification_type_id;
        </createView>
    </changeSet>

    <changeSet id="prescription_info_v" author="eresh" runOnChange="true">
        <createView viewName="prescription_info_v" replaceIfExists="true">
            SELECT ${u_id} AS Id, u.id AS user_id, p.id AS prescription_id, p.name AS prescription_name, pi.id AS prescription_info_id,
            pi.intake_time as intake_time, pi.frequency AS frequency, pi.course_duration course_duration, pi.active AS active_prescription, p.created_date AS
            prescription_created_date, pi.created_date AS pres_info_created_date, pi.comment AS pres_comment FROM prescription p LEFT JOIN
            prescription_info pi ON p.id = pi.prescription_id LEFT JOIN user_details u ON u.id = p.patient_id LEFT JOIN user_role_mapping um ON
            um.user_id=u.id LEFT JOIN user_role r ON r.id = um.role_id WHERE r.id = 1;
        </createView>
    </changeSet>
    
    <changeSet id="user_information_v" author="eresh" runOnChange="true">
        <createView viewName="user_information_v" replaceIfExists="true">
            SELECT ${u_id} AS id, u.id AS user_id, urm.id AS role_mapping_id, uri.id AS user_role_information_id, r.id AS role_id, r.name AS role_name, u.first_name AS
            user_first_name, u.middle_name AS user_middle_name, u.last_name AS user_last_name, u.age AS user_age, u.email_id AS user_email_id, u.gender AS gender,
            u.active AS user_active, urm.active AS urm_active, u.image_url AS user_image_url, u.imantic_user_id AS imantic_user_id, u.mobile_number AS user_mobile_number,
            u.password AS user_password, u.pwd_change_token AS pwd_change_token, u.pwd_token_expire_date AS pwd_token_expire_date, u.race AS race, u.token AS user_token,
            u.voip_token AS voip_token, u.created_date AS user_created_date, u.updated_date AS user_updated_date, uri.admin_flag AS admin_flag, uri.data AS uri_data,
            uri.active AS uri_active, urm.created_date AS urm_created_date, uri.created_date AS uri_created_date FROM user_details u LEFT JOIN user_role_mapping urm
            ON urm.user_id = u.id LEFT JOIN user_role_information uri ON uri.id = urm.user_role_information_id LEFT JOIN user_role r ON r.id = urm.role_id;
        </createView>
    </changeSet>

    <changeSet id="patient_association_information_v" author="eresh" runOnChange="true">
        <createView viewName="patient_association_information_v" replaceIfExists="true">
            SELECT ${u_id} AS id, pa.id AS association_id, pa.patient_id AS patient_id, urm.user_id AS user_id, pa.active AS active, urm.id AS user_role_map_id, r.id AS role_id, r.name AS role, pa.created_date association_created_date, u.first_name AS patient_first_name, u.middle_name AS patient_middle_name, u.last_name AS patient_last_name, u.email_id AS patient_email_id, u.mobile_number AS patient_mobile_number, u.gender AS patient_gender, u.image_url AS patient_image_url, u.created_date AS patient_created_date, u.age AS patient_age FROM patient_associations pa LEFT JOIN user_details u ON u.id = pa.patient_id LEFT JOIN user_role_mapping urm ON pa.user_role_map_id = urm.id LEFT JOIN user_role r ON r.id = urm.role_id;
        </createView>
    </changeSet>

    <changeSet id="patient_association_contact_details_V" author="eresh" runOnChange="true">
        <createView viewName="patient_association_contact_details_v" replaceIfExists="true">
            SELECT ${u_id} AS id, pa.patient_id AS patient_id, string_agg((SELECT email_id FROM user_details u WHERE u.id = urm.user_id), ',') AS
            email_ids, string_agg((SELECT name FROM user_role r WHERE r.id = urm.role_id), ',') AS roles, string_agg((SELECT mobile_number FROM
            user_details u WHERE u.id = urm.user_id), ',') as mobile_numbers, string_agg((SELECT CONCAT_WS(',', first_name, last_name) FROM user_details u
            WHERE id = urm.user_id), ',') AS names FROM user_role_mapping urm INNER JOIN patient_associations pa ON pa.user_role_map_id = urm.id group by
            pa.patient_id;
        </createView>
    </changeSet>

    <changeSet id="pres_notification_information_v" author="eresh" runOnChange="true">
        <createView viewName="pres_notification_information_v" replaceIfExists="true">
            SELECT ${u_id} AS id, p.patient_id AS patient_id, CONCAT_WS('', ui.user_first_name, ui.user_middle_name, ui.user_last_name) AS patient_name, ui.user_email_id AS patient_email_id, ui.gender AS gender, ui.user_mobile_number AS patient_mobile_number,  p.id AS prescription_id, p.name AS prescription_name, pi.id AS prescription_info_id, pn.recipients AS recipients, nt.id AS notification_type_id, nt.name AS notification_type, pi.start_date AS pres_start_date, pi.end_date AS pres_end_date, pi.course_duration AS course_duration, pn.delay_in_minutes AS delay_in_mins from prescription p LEFT JOIN prescription_info pi ON p.id = pi.prescription_id INNER JOIN prescription_notifications pn ON pn.prescription_info_id = pi.id LEFT JOIN notification_type nt ON nt.id = pn.notification_type_id LEFT JOIN user_information_v ui ON ui.user_id = p.patient_id;
        </createView>
    </changeSet>

    <changeSet id="notification_subscription_details_v" author="eresh" runOnChange="true">
        <createView viewName="notification_subscription_details_v" replaceIfExists="true">
            SELECT ${u_id} AS id, nt.id AS notification_type_id, nt.name AS notification_type, ns.id AS notification_subscription_id, ns.name AS notification_subscription, ns.default AS default_flag, ns.created_date AS ns_created_date, nsd.id AS nsd_id, nsd.notification_delay AS notification_delay, nsd.priority AS priority, nsd.created_date AS nsd_created_date from notification_subscription ns INNER JOIN notification_subscription_details nsd ON nsd.notification_subscription_id = ns.id LEFT JOIN notification_type nt ON nt.id = nsd.notification_type_id;
        </createView>
    </changeSet>

    <changeSet id="notification_processing_v" author="eresh" runOnChange="true">
        <createView viewName="notification_processing_v" replaceIfExists="true">
            SELECT ${u_id} AS id, pdp.id AS prescription_processing_id, np.id AS notification_processing_id, pdp.patient_id AS patient_id,
            pdp.patient_name AS patient_name, pdp.patient_email_id AS patient_email_id, pdp.patient_mobile_number AS patient_mobile_number, np.recipients AS
            recipients, pdp.prescribed_time AS prescribed_time, pdp.observed_time AS observed_time, pdp.actual_date AS actual_date, pdp.created_date AS
            pdp_created_date, pi.prescription_id AS prescription_id, pdp.prescription_info_id AS prescription_info_id, pdp.status AS pdp_status, pdp.status_id AS
            pdp_status_id, np.trigger_time AS trigger_time, np.created_date AS np_created_date, np.notification_type AS notification_type,
            np.notification_type_id AS notification_type_id, pi.zone_id AS zone_id from notifications_processing np INNER JOIN prescription_details_processing pdp ON
            np.prescription_processing_id = pdp.id INNER JOIN prescription_info pi ON pi.id = pdp.prescription_info_id where np.created_date BETWEEN
            (current_date at time zone 'utc' - interval '1 day') AND current_date at time zone 'utc';
        </createView>
    </changeSet>

</databaseChangeLog>